[model]
model_path = /home/sakhaglobal/new_text_classication/entity_extraction_new/ner_model_new

[files]
brand_list_excel = /home/sakhaglobal/new_text_classication/entity_extraction_new/final_brand_list.xlsx
brand_patterns_text = /home/sakhaglobal/new_text_classication/entity_extraction_new/brand_patterns3.txt

[data]
training_data_json = /home/sakhaglobal/new_text_classication/entity_extraction_new/training_data.json

